<!DICTYPE html>
<html lang="en">
    <head>
       <title>
           search
       </title>
       <title> ANAS KHALED </title>
    </head>
    <body style="text-align: center;">
        <form action="https://www.google.com/search" method="get">
          <input autocomlete="ON" autofocus name="q" placeholder="ANAS SEARCH ENGINE">
          <input type="submit" value="Anas Search" type="search">
        </form>
        <div style="text-align: center;">
           <header style="font=size: large";> Hi I am anas Khaled </hearder>
           <main style="font=size: medium";> Welcome to my home page</main>
           <footer style="font=size: small";> Copyright &#169; Anas Khaled 1290 </footer>
        </div>
    </body>
 </html>
